server.port=9000
spring.application.name=gateway

logging.level.home.petshop.gateway=debug

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/petshop?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${server.port}

spring.redis.host=localhost
spring.redis.port=6379

spring.session.store-type=redis

zuul.routes.sys.sensitive-headers=Authorization
zuul.routes.product.sensitive-headers=Authorization
zuul.routes.order.sensitive-headers=Authorization
zuul.routes.paypal.sensitive-headers=Authorization

zuul.routes.sys.path=/sys/**
zuul.routes.sys.service-id=sys-service

zuul.routes.product.path=/product/**
zuul.routes.product.service-id=product-service

zuul.routes.order.path=/order/**
zuul.routes.order.service-id=order-service

zuul.routes.paypal.path=/paypal/**
zuul.routes.paypal.service-id=paypal-service

zuul.routes.search.path=/search/**
zuul.routes.search.service-id=search-service


ribbon.ConnectTimeout=10000
ribbon.ReadTimeout: 10000

zuul.host.connect-timeout-millis=60000
zuul.host.max-per-route-connections=10000
zuul.host.max-total-connections=5000
zuul.host.socket-timeout-millis=60000
zuul.semaphore.max-semaphores=500
zuul.ribbon.eager-load.enabled= true

