server.port=8098
spring.application.name=search-service
spring.elasticsearch.rest.uris=http://localhost:9200

logging.level.home.petshop.search=debug
logging.level.org.elasticsearch.client.RestClient=debug

ureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${server.port}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/petshop?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root


spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
